{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jameen-game",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jameen-game",
      // ローカル開発では不要。デプロイ前に `wrangler d1 create jameen-game` で発行したIDに置き換える
      "database_id": "8872331a-4d2e-4279-a67e-1d6a59a7c82f",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      // 芸能人の画像。`bun seed` が保存し、/images/$ ルートが配信する
      "binding": "IMAGES",
      // デプロイ前に `wrangler r2 bucket create jameen-game-images` で作成する
      "bucket_name": "jameen-game-images",
    },
  ],
}
